{
  "expo": {
    "name": "Push",
    "slug": "Push-mobile",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "scheme": "Push",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/push.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.Push.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "si.ri",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Izinkan Push mengakses lokasi Anda agar driver dapat menjemput Anda dengan tepat."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {}
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9a16eb1e-9973-4a3c-bf38-f72aa06e2fec"
      }
    }
  }
}
