{
  "expo": {
    "name": "Siri",
    "slug": "siri-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "siri",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.siri.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "id.siri.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
